Etunimi;Lukumäärä
Juhani;275071
Olavi;137393
Tapani;133098
Antero;131502
Johannes;130996
Tapio;112447
Mikael;106442
Kalevi;87082
Matti;75079
Pekka;74711
Petteri;73354
Ilmari;68555
Matias;64817
Sakari;62874
Kristian;54451
Cheesqoq!#213;-233
Nykänen;4945
Hietala;4910
Holopainen;4888
Häkkinen;4859
Andersson;4856
Ranta;4839
Korpela;4814
Tamminen;4811
Eriksson;4801
Kukkonen;4774
Härkönen;4768
Karhu;4749
Karvonen;4690
Hyvönen;4677
Tiainen;4670
Pasanen;4649
Jokela;4636
Jaakkola;4633
Saarela;4547
Väänänen;4509
Sillanpää;4491
Rautio;4469
Kosonen;4465
Kujala;4465
Virta;4450
Malinen;4447
Autio;4388
Lindroos;4361
Kivelä;4352
Timonen;4293
Lindqvist;4265
Jussila;4248
Rinne;4229
Kolehmainen;4213
Huhtala;4210
Valtonen;4196
Hokkanen;4189
Lampinen;4185
Räisänen;4161
Tolonen;4135
Nissinen;4117
Eskelinen;4069
Nousiainen;4066
Koivula;4058
Vartiainen;3997
Lindberg;3979
Laakkonen;3976
Lepistö;3964
Asikainen;3947
Kuusela;3903
Koistinen;3864
Kyllönen;3863
Luoma;3859
Pelkonen;3793
Kulmala;3777
Hautala;3750
Liimatainen;3729
Tuovinen;3721
Tolvanen;3699
Pietilä;3697
Helenius;3678
Koivunen;3677
Huotari;3657
Voutilainen;3645
Viljanen;3642
Penttinen;3640
Pennanen;3624
Marttila;3606
Riikonen;3597
Järvenpää;3596
Hyttinen;3590
Repo;3590
Luukkonen;3589
Takala;3579
Suhonen;3578
Kumpulainen;3568
Hietanen;3563
Pakarinen;3561
Karttunen;3548
Nuutinen;3539
Ronkainen;3536
Eskola;3527
Lindgren;3523
Eklund;3510
Ketola;3502
Haavisto;3480
Haapala;3473
Eronen;3460
Lehtimäki;3447
Myllymäki;3447
Penttilä;3384
Kainulainen;3382
Huovinen;3381
Auvinen;3370
Saastamoinen;3365
Juvonen;3358
Vuori;3353
Paavola;3340
Helin;3313
Liukkonen;3306
Viitala;3301
Hautamäki;3267
Komulainen;3263
Kivimäki;3249
Markkanen;3247
Keskinen;3229
Rintala;3218
Ollila;3206
Tuomi;3187
Taskinen;3170
Lähteenmäki;3169
Lehtola;3162
Silvennoinen;3148
Välimäki;3147
Ollikainen;3145
Suomalainen;3145
Sipilä;3129
Gustafsson;3107
Kähkönen;3098
Halme;3097
Nylund;3075
Kortelainen;3074
Perälä;3071
Blomqvist;3048
Hannula;3037
Kuosmanen;3036
Turpeinen;3027
Kantola;3007
Hytönen;3005
Meriläinen;2999
Lindfors;2980
Tanskanen;2976
Matilainen;2951
Matikainen;2924
Jalonen;2910
Ylitalo;2901
Holm;2888
Helminen;2883
Jansson;2861
Alatalo;2856
Tervo;2850
Kivistö;2847
Kanerva;2819
Soininen;2818
Kiviniemi;2809
Varis;2803
Rytkönen;2802
Väyrynen;2802
Puhakka;2796
Erkkilä;2788
Henriksson;2782
Kurki;2779
Rauhala;2769
Taipale;2766
Karvinen;2746
Berg;2745
Nyberg;2722
Tarvainen;2717
Pajunen;2715
Pääkkönen;2711
Peltoniemi;2707
Ojanen;2702
Kilpeläinen;2689
Puustinen;2686
Mäntylä;2679
Laiho;2678
Mattsson;2656
Kankaanpää;2654
Lassila;2654
Tikka;2647
Oinonen;2643
Kuisma;2633
Piirainen;2628
Backman;2615
Kärki;2614
Lehikoinen;2614
Kivinen;2611
Pohjola;2611
Pirinen;2602
Korpi;2600
Räty;2581
Haapanen;2570
Kauppila;2563
Niiranen;2562
Parkkinen;2554
Jaatinen;2550
Haverinen;2528
Ylönen;2501
Jauhiainen;2490
Lipponen;2486
Moisio;2486
Kaikkonen;2481
Valkonen;2465
Rossi;2463
Ruuskanen;2462
Haataja;2455
Raatikainen;2451
Vesterinen;2449
Keinänen;2447
Jäntti;2446
Holmberg;2434
Mononen;2415
Sainio;2412
Venäläinen;2412
Nikula;2407
Syrjälä;2402
Järvelä;2384
Holmström;2379
Lilja;2365
Pekkala;2364
Anttonen;2359
Kovanen;2352
Linna;2350
Palomäki;2335
Kämäräinen;2327
Pehkonen;2321
Tirkkonen;2318
Ahokas;2308
Latvala;2296
Sallinen;2294
Kuronen;2291
Alanko;2285
Männistö;2280
Karhunen;2277
Seppä;2267
Huuskonen;2265
Valkama;2260
Vuorela;2260
Sirén;2259
Konttinen;2238
Oikarinen;2237
Elo;2234
Tiihonen;2231
Muhonen;2230
Sjöblom;2213
Riihimäki;2208
Salomaa;2207
Snellman;2207
Alanen;2206
Eloranta;2203
Sirviö;2196
Soini;2195
Kiuru;2193
Pekkarinen;2169
Simola;2164
Forsman;2163
Rönkkö;2161
Ryynänen;2157
Keskitalo;2156
Lammi;2155
Reinikainen;2150
Kalliokoski;2137
Järvi;2126
Kari;2121
Ylinen;2115
Marttinen;2114
Airaksinen;2102
Haapaniemi;2102
Nevala;2093
Simonen;2090
Aro;2089
Uotila;2085
Holappa;2079
Pöllänen;2077
Ihalainen;2063
Sutinen;2056
Grönroos;2054
Puranen;2047
Kauppi;2043
Tähtinen;2042
Joensuu;2030
Antikainen;2029
Lankinen;2027
Sihvonen;2022
Aarnio;2013
Lehti;2002
Sundström;2000
Toivola;1994
Paavilainen;1982
Kauhanen;1975
Friman;1967
Sivonen;1965
Törmänen;1961
Kiiskinen;1958
Luoto;1954
Hassinen;1952
Suvanto;1950
Sormunen;1938
Westerlund;1937
Virolainen;1936
Koivuniemi;1933
Luostarinen;1925
Nordström;1924
Eerola;1918
Kotilainen;1914
Ruuska;1901
Ruohonen;1888
Nenonen;1879
Tuomisto;1876
Sinisalo;1874
Kiiski;1870
Björklund;1866
Nygård;1866
Antila;1854
Nguyen;1847
Tervonen;1847
Pietikäinen;1842
Sinkkonen;1842
Huusko;1838
Rajamäki;1837
Koljonen;1832
Sorsa;1829
Laamanen;1828
Pikkarainen;1823
Kuokkanen;1821
Kekkonen;1817
Piiroinen;1815
Suomela;1811
Tenhunen;1811
Laitila;1810
Lämsä;1810
Siitonen;1810
Lind;1809
Ekman;1806
Ukkonen;1803
Jylhä;1792
Forsström;1790
Leppälä;1788
Ali;1781
Paajanen;1780
Nyström;1775
Suomi;1775
Bergman;1769
Neuvonen;1766
Alho;1765
Mäkitalo;1765
Arola;1760
Mohamed;1756
Vuorio;1756
Vepsäläinen;1752
Lyytikäinen;1747
Pakkanen;1746
Junttila;1744
Vanhanen;1738
Nyholm;1737
Kontio;1732
Sandberg;1732
Wikström;1731
Tahvanainen;1730
Vainionpää;1730
Närhi;1729
Tapio;1726
Hakanen;1724
Saarelainen;1724
Kujanpää;1717
Lempinen;1716
Kosunen;1715
Hurme;1714
Jantunen;1709
Helander;1707
Pöyhönen;1707
Suutari;1705
Honkala;1696
Inkinen;1693
Tauriainen;1685
Tuomainen;1684
Hynninen;1683
Hyytiäinen;1683
Minkkinen;1682
Ekholm;1681
Saukkonen;1673
Rintamäki;1668
Saukko;1661
Kaartinen;1657
Remes;1654
Kääriäinen;1644
Nummela;1644
Kautto;1638
Piironen;1634
Koivu;1628
Pirhonen;1628
Nurmela;1626
Puttonen;1622
Pyykkö;1617
Vanhala;1617
Kivioja;1613
Palonen;1613
Itkonen;1610
Santala;1609
Selin;1609
Tammi;1607
Söderlund;1603
Tuomaala;1597
Harjula;1593
Romppanen;1589
Lukkarinen;1588
Grönlund;1582
Halttunen;1578
Ahmed;1576
Nikkanen;1576
Määttänen;1571
Pyykkönen;1568
Sundqvist;1567
Tossavainen;1565
Lindeman;1563
Mäkilä;1560
Piispanen;1559
Setälä;1559
Kalliomäki;1558
Pekkanen;1558
Välimaa;1558
Tiilikainen;1555
Tukiainen;1553
Kananen;1550
Tyni;1549
Koivumäki;1547
Myllylä;1546
Tuomela;1544
Ryhänen;1534
Sivula;1533
Hakola;1517
Kuitunen;1514
Valtanen;1514
Lintunen;1511
Hellsten;1499
Ahtiainen;1491
Pietiläinen;1486
Päivärinta;1485
Ketonen;1484
Hovi;1482
Hellman;1481
Kangasniemi;1481
Happonen;1480
Siekkinen;1478
Tuhkanen;1474
Kataja;1472
Siltanen;1469
Rämö;1465
Hakulinen;1464
Poutanen;1457
Vesala;1456
Pettersson;1455
Piipponen;1448
Peltomäki;1443
Nyyssönen;1439
Talvitie;1438
Lindén;1437
Montonen;1437
Toikka;1437
Salin;1432
Vänskä;1430
Pellinen;1428
Piippo;1428
Honkonen;1426
Kuusinen;1426
Stenberg;1422
Kuivalainen;1420
Sjöberg;1420
Wallenius;1420
Haapalainen;1416
Parkkonen;1415
Räihä;1413
Sandström;1412
Valli;1412
Mäntynen;1409
Kuikka;1408
Palosaari;1407
Torvinen;1404
Mykkänen;1402
Turtiainen;1400
Kuittinen;1393
Vaittinen;1390
Jaakola;1388
Kärnä;1387
Kuparinen;1380
Syrjänen;1378
Jalkanen;1377
Herranen;1374
Sippola;1374
Suni;1369
Nikkilä;1368
Rahkonen;1364
Jäppinen;1360
Nikkinen;1360
Grönholm;1359
Iivonen;1358
Soikkeli;1358
Hallikainen;1354
Orava;1353
Utriainen;1353
Lamberg;1351
Savela;1350
Pellikka;1348
Männikkö;1344
Reijonen;1343
Kakko;1341
Pursiainen;1340
Annala;1337
Lönnqvist;1337
Vuorenmaa;1336
Ervasti;1335
Nordlund;1334
Hynynen;1333
Raunio;1332
Niskala;1331
Ojanperä;1328
Tuomola;1328
Manner;1327
Leivo;1326
Öhman;1320
Katajamäki;1318
Puumalainen;1318
Saikkonen;1318
Viljakainen;1318
Lappi;1316
Vatanen;1315
Mähönen;1314
Pulli;1314
Isotalo;1313
Sairanen;1312
Nissilä;1311
Kaunisto;1309
Salovaara;1309
Sundberg;1307
Peltomaa;1306
Wallin;1306
Kukkola;1304
Putkonen;1303
Vehviläinen;1303
Naukkarinen;1297
Pohjonen;1296
Juutilainen;1295
Kaukonen;1294
Sipola;1290
Nordman;1287
Hukkanen;1286
Kankkunen;1285
Numminen;1284
Oja;1284
Kekäläinen;1282
Huhta;1279
Olkkonen;1278
Heimonen;1272
Jämsä;1271
Vauhkonen;1270
Väätäinen;1270
Pynnönen;1269
Suokas;1267
Kurvinen;1265
Tynkkynen;1265
Virkkunen;1265
Holma;1264
Kervinen;1264
Lähde;1264
Pihlajamäki;1264
Haikonen;1263
Vikman;1262
Mutanen;1258
Pihlaja;1256
Siltala;1256
Vanhatalo;1253
Malmberg;1249
Mäkeläinen;1248
Reponen;1247
Kohonen;1246
Hurskainen;1245
Blom;1244
Kumpula;1244
Säkkinen;1243
Palmu;1241
Haapakoski;1240
Ovaska;1239
Hintikka;1238
Murto;1238
Haanpää;1237
Lindell;1235
Pylkkänen;1234
Kaipainen;1229
Mannila;1229
Lintula;1227
Elomaa;1226
Roos;1225
Kiviranta;1224
Kuoppala;1220
Huhtanen;1219
Päivinen;1216
Kilpinen;1215
Kovalainen;1215
Poutiainen;1213
Söderholm;1212
Vainikka;1212
Ek;1211
Klemetti;1210
Ovaskainen;1208
Kupiainen;1207
Jokelainen;1206
Kivi;1205
Vainikainen;1203
Perttula;1201
Ratilainen;1201
Rouhiainen;1201
Himanen;1200
Pietarinen;1199
Mielonen;1198
Raitanen;1198
Suuronen;1196
Viinikainen;1188
Tarkiainen;1179
Rekola;1176
Liikanen;1173
Sarkkinen;1169
Bergström;1166
Leskelä;1166
Lundberg;1165
Saarenpää;1162
Tölli;1160
Ruokonen;1159
Haapamäki;1158
Fagerström;1157
Siivonen;1155
Rantamäki;1153
Granholm;1150
Tuononen;1150
Kannisto;1149
Raappana;1149
Julkunen;1147
Vaara;1147
Janhunen;1143
Parikka;1142
Veijalainen;1141
Gröhn;1139
Peura;1139
Ström;1139
Ilomäki;1138
Kirjavainen;1138
Sarajärvi;1137
Granlund;1136
Jalava;1135
Saario;1134
Junnila;1131
Sundell;1131
Majuri;1129
Marjamäki;1129
Vänttinen;1128
Palo;1127
Rahikainen;1126
Laatikainen;1125
Ripatti;1124
Saarikoski;1124
Martin;1123
Häggblom;1121
Tanninen;1121
Vesa;1121
Nikander;1120
Äijälä;1120
Westerholm;1116
Reunanen;1115
Varjonen;1115
Loikkanen;1112
Kauranen;1110
Okkonen;1110
Pentikäinen;1110
Kemppi;1108
Lyytinen;1108
Katainen;1106
Åkerlund;1106
Myllynen;1105
Åberg;1105
Oksa;1104
Heinänen;1103
Hongisto;1102
Jutila;1102
Lampela;1101
Kunnari;1100
Blomberg;1099
Östman;1097
Hassan;1095
Lukkari;1094
Nisula;1093
Rosenberg;1093
Kesti;1088
Vilén;1085
Kekki;1084
Ahlgren;1083
Rautanen;1082
Paasonen;1081
Juhola;1080
Hulkkonen;1079
Forsberg;1076
Korkiakoski;1075
Ristimäki;1075
Knuutila;1070
Sjöholm;1070
Maijala;1065
Niinimäki;1063
Forss;1058
Tissari;1058
Vornanen;1055
Söderström;1050
Takkinen;1050
Kytölä;1045
Kontkanen;1044
Sorvari;1044
Lamminen;1041
Kolari;1040
Pollari;1040
Arvola;1039
Nilsson;1035
Ropponen;1035
Lundström;1034
Heikura;1032
Tuppurainen;1032
Tran;1030
Weckström;1030
Bäckman;1029
Myllykoski;1024
Hedman;1023
Aronen;1022
Mäkipää;1022
Hietamäki;1019
Ijäs;1016
Österberg;1015
Roininen;1014
Hirvelä;1013
Malm;1012
Hintsala;1011
Juutinen;1011
Saloranta;1010
Similä;1010
Vikström;1009
Metso;1008
Tiitinen;1002
Palm;1001
Markkula;1000
Uutela;999
Korpinen;998
Kela;997
Lempiäinen;996
Härmä;995
Koivukangas;993
Ylikoski;986
Kaasinen;984
Peltokangas;984
Ekström;983
Lång;982
Strömberg;982
Kapanen;981
Olli;981
Puurunen;980
Hildén;977
Rajaniemi;977
Kemppinen;976
Laitala;975
Porkka;975
Yrjölä;975
Niva;974
Nummi;973
Rahkola;972
Tuukkanen;972
Hujanen;971
Katajisto;971
Björkman;968
Rusanen;968
Järveläinen;967
Roivainen;967
Toikkanen;965
Kallinen;963
Salomäki;963
Höglund;960
Surakka;954
Pärssinen;953
Suorsa;948
Viljamaa;948
Haarala;947
Luukkanen;947
Pulliainen;946
Uimonen;945
Österlund;944
Enqvist;941
Kröger;940
Teittinen;940
Ilvonen;938
Koskelo;936
Asplund;935
Dahl;934
Kurkela;933
Rannikko;932
Törmä;932
Nordberg;931
Syrjä;931
Virkki;930
Björk;928
Ikävalko;928
Hietikko;927
Loponen;926
Käyhkö;925
Mönkkönen;924
Siira;924
Sirkiä;923
Kajander;922
Kaski;922
Könönen;922
Palokangas;922
Kuvaja;921
Rönkä;921
Purhonen;919
Suonpää;919
Mehtälä;918
Metsälä;918
Terho;918
Hellström;916
Karppanen;916
Stenman;916
Koskelainen;913
Juuti;909
Kaasalainen;909
Lohi;909
Nokelainen;909
Kasurinen;906
Luokkanen;906
Riekki;906
Romppainen;906
Backlund;905
Henttonen;905
Kallioniemi;905
Toropainen;905
Kopra;904
Kulju;903
Palviainen;903
Pusa;902
Parkkila;901
Siponen;901
Klemola;900
Pajula;900
Palola;900
Oksman;899
Lievonen;897
Lindblom;897
Perkiö;897
Pöntinen;893
Back;892
Kanniainen;891
Häyrinen;887
Knuuttila;886
Malin;886
Sandell;886
Pöyry;885
Naumanen;883
Mantere;882
Isomäki;881
Smeds;880
Paldanius;878
Heikkonen;876
Nummelin;876
Arponen;873
Rouvinen;873
Lund;872
Norrgård;872
Boman;870
Liimatta;870
Ruokolainen;870
Granqvist;869
Puolakka;868
Toiviainen;867
Vesanen;867
Lahtela;863
Ukkola;863
Isoaho;862
Kotiranta;862
Haakana;861
Myllyniemi;860
Miettunen;859
Kurtti;858
Mäkynen;858
Kankare;857
Paaso;857
Huovila;854
Vierimaa;854
Luomala;853
Lehtomäki;852
Vähäkangas;850
Ahlqvist;848
Sironen;848
Herrala;847
Isaksson;845
Jurvanen;844
Pyykönen;844
Pajari;841
Silander;839
Särkkä;839
Sorjonen;838
Hyyryläinen;837
Laasonen;837
Räikkönen;837
Ohtonen;836
Flink;835
Halinen;834
Myller;834
Hagman;833
Berglund;832
Pernu;831
Tuomikoski;830
Lahdenperä;829
Suikkanen;828
Haapasalo;827
Siren;827
Vaarala;825
Valo;825
Engström;824
Launonen;824
Niemistö;824
Knuutinen;823
Lauronen;823
Takalo;823
Tammela;823
Savola;819
Brandt;818
Kallioinen;817
Schroderus;817
Möttönen;816
Rask;815
Stenroos;815
Huuhtanen;814
Raivio;814
Korkalainen;813
Pakkala;812
Rinkinen;812
Vihavainen;812
Riekkinen;811
Ristola;809
Viskari;809
Kurkinen;808
Ruusunen;808
Wiik;808
Viinikka;807
Malmi;806
Poikonen;806
Helle;805
Korkala;805
Kujansuu;804
Myyryläinen;804
Saaristo;803
Laurikainen;801
Oinas;801
Reiman;800
Taskila;798
Husu;797
Haatainen;795
Hinkkanen;795
Paloniemi;793
Ristolainen;791
Tuunanen;791
Vahtera;791
Tikkala;790
Illikainen;789
Fredriksson;787
Koikkalainen;787
Rosendahl;787
Ylimäki;787
Kinnari;784
Pentti;784
Kostiainen;783
Myllykangas;783
Havukainen;781
Aikio;780
Bäckström;780
Jakobsson;780
Kojo;780
Lähdesmäki;779
Lampi;778
Mertanen;778
Kantonen;776
Koivuranta;775
Saarnio;774
Kunnas;773
Bäck;772
Lepola;772
Ahvenainen;771
Maunula;770
Nivala;770
Rosenqvist;770
Hyppönen;768
Hagert;767
Pölönen;766
Forsell;763
Marin;763
Ilola;762
Vento;762
Kankainen;760
Kallunki;758
Tuisku;758
Pohjolainen;757
Taavitsainen;757
Uitto;757
Keto;756
Pussinen;755
Sorri;755
Karhula;754
Järvensivu;752
Riipinen;752
Tanner;752
Ruhanen;750
Tammisto;750
Grönberg;749
Huhtamäki;749
Tuohimaa;749
Hölttä;748
Pullinen;748
Käkelä;747
Laukka;747
Pohjalainen;747
Viita;747
Kurikka;744
Puska;744
Suojanen;744
Varonen;744
Lötjönen;742
Poikela;742
Rastas;741
Reinikka;741
Ahlfors;740
Hakonen;740
Pesola;740
Jokitalo;739
Rantalainen;739
Rutanen;738
Torniainen;737
Fagerholm;736
Särkelä;735
Pekkola;733
Finnilä;732
Hakamäki;732
Valjakka;730
Visuri;729
Grönqvist;726
Lindstedt;726
Rainio;726
Roine;725
Korkeamäki;724
Olin;724
Julin;723
Juopperi;723
Valta;723
Hussein;722
Kvist;722
Vesalainen;722
Nyqvist;721
Äikäs;721
Abdi;720
Dahlström;720
Fagerlund;720
Pekonen;720
Tapaninen;720
Luhtala;719
Vehmas;719
Kostamo;718
Sievänen;718
Mehtonen;717
Kantanen;716
Koskimäki;716
Malmström;715
Rasi;715
Engblom;713
Muikku;713
Peippo;713
Myöhänen;712
Eerikäinen;711
Kupari;710
Pajala;710
Kiljunen;709
Långström;709
Grönfors;707
Koivistoinen;707
Kuutti;707
Vilenius;706
Muukkonen;705
Paju;705
Kiviharju;704
Willman;704
Österman;704
Kaskinen;702
Leminen;701
Mantila;701
Issakainen;700
Laurén;699
Lumme;698
Lipsanen;697
Niittymäki;697
Hautaniemi;696
Korte;695
Jormanainen;693